//! **************************************************************************
// Written by: Map M.81d on Tue Apr 16 20:41:15 2013
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "ca" LOCATE = SITE "T17" LEVEL 1;
COMP "cb" LOCATE = SITE "T18" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "cc" LOCATE = SITE "U17" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "cd" LOCATE = SITE "U18" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "ce" LOCATE = SITE "M14" LEVEL 1;
COMP "cf" LOCATE = SITE "N14" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "cg" LOCATE = SITE "L14" LEVEL 1;
PIN Mram_tile_minne_pins<10> = BEL "Mram_tile_minne" PINNAME CLKAWRCLK;
TIMEGRP sys_clk_pin = BEL "pixel_0" BEL "pixel_1" BEL "xctr_1" BEL "xctr_2"
        BEL "xctr_3" BEL "xctr_4" BEL "xctr_5" BEL "xctr_6" BEL "xctr_7" BEL
        "xctr_8" BEL "xctr_9" BEL "ctr_0" BEL "ctr_1" BEL "ctr_2" BEL "ctr_3"
        BEL "ctr_4" BEL "ctr_5" BEL "ctr_6" BEL "ctr_7" BEL "ctr_8" BEL
        "ctr_9" BEL "ctr_10" BEL "ctr_11" BEL "ctr_12" BEL "ctr_13" BEL
        "ctr_14" BEL "ctr_15" BEL "led/counter_r_17" BEL "led/counter_r_16"
        BEL "led/counter_r_15" BEL "led/counter_r_14" BEL "led/counter_r_13"
        BEL "led/counter_r_12" BEL "led/counter_r_11" BEL "led/counter_r_10"
        BEL "led/counter_r_9" BEL "led/counter_r_8" BEL "led/counter_r_7" BEL
        "led/counter_r_6" BEL "led/counter_r_5" BEL "led/counter_r_4" BEL
        "led/counter_r_3" BEL "led/counter_r_2" BEL "led/counter_r_1" BEL
        "led/counter_r_0" BEL "led/segments_6" BEL "led/segments_5" BEL
        "led/segments_4" BEL "led/segments_3" BEL "led/segments_2" BEL
        "led/segments_1" BEL "led/segments_0" BEL "led/an_3" BEL "led/an_2"
        BEL "led/an_1" BEL "led/an_0" BEL "vs" BEL "hs" BEL "xctr_0" BEL
        "yctr_0" BEL "yctr_1" BEL "yctr_2" BEL "yctr_3" BEL "yctr_4" BEL
        "yctr_5" BEL "yctr_6" BEL "yctr_9" BEL "yctr_7" BEL "yctr_8" BEL
        "pixel_0_1" BEL "pixel_1_1" BEL "pixel_1_2" BEL "aktuell_tile_pos_0"
        BEL "aktuell_tile_pos_1" BEL "aktuell_tile_pos_2" BEL
        "aktuell_tile_pos_3" BEL "aktuell_tile_pos_4" BEL "aktuell_tile_pos_5"
        BEL "aktuell_tile_pos_6" BEL "aktuell_tile_pos_7" BEL "clk_BUFGP/BUFG"
        PIN "Mram_tile_minne_pins<10>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

