m255
K3
13
cModel Technology
Z0 d/edu/jacsu246/tsea83/lab4/lab-simdir
T_opt
V7z0_zH6`?lWM=7FOhdUN:2
Z1 04 6 8 work lab_tb behavior 1
Z2 =1--512f6044-397de-4ee9
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Elab
Z6 w1362059326
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../lab.vhd
Z11 F../lab.vhd
l0
L13
Z12 V][m_L@Qb_gcz_ojzO2ODU3
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 If@gJ8HhE28l2M[YMRN4T0
Abehavioral
R7
R8
R9
Z16 DEx4 work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
l35
L19
Z17 VMT^W8d7?CXdmSaKh<lC601
R13
32
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
o+acc
R14
Z21 !s100 OzT<;Oc983<@zgz10I0LU2
Elab_tb
Z22 w1361286714
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
Z24 8../lab_tb.vhd
Z25 F../lab_tb.vhd
l0
L7
Z26 VZo?INSN4U?0a;;?G:SiH50
R13
32
o+acc
R14
Z27 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R23
R9
Z28 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l29
L10
Z29 V7VT^5^O?[92nGzV^PzY<P1
R13
32
Z30 Mx2 4 ieee 14 std_logic_1164
Z31 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z32 !s100 ERka9Y<KzNl1dQ@JE<T7_0
Eleddriver
R22
R23
R9
Z33 8../leddriver.vhd
Z34 F../leddriver.vhd
l0
L13
Z35 V`m=f3::T7NU0@5_O]aebD2
R13
32
o+acc
R14
Z36 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R23
R9
Z37 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z38 V]JOQ`z5RQQSI7cc?L72Re3
R13
32
R30
R31
o+acc
R14
Z39 !s100 o4_XB0kfTR2`VNUPRUclC2
